.grid-container{
    display: grid;
    width: 98vw;
    height: 98vh;
}

.header{
    border: 1px solid red;
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

a{
    background-color: grey;
    border-radius: 25px;
    height: 30%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

.media{
    border: 1px solid blue;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    display: flex;

}

.informasjon{
    border: 1px solid yellow;
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
    display: flex;
}

.footer{
    border: 1px solid green;
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
    display: flex;
}



